{
	"FileVersion": 3,
	"EngineAssociation": "{69B3C86F-4CFC-F431-E47A-B29D41C261A8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DayOne",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows"
	]
}