{
	"FileVersion": 3,
	"EngineAssociation": "{E7AF3D02-4754-D078-94B0-229B0134F651}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DayOne",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows"
	]
}